{
    "private": true,
    "name": "npm-ez-dependency-adder-ui",
    "version": "0.1.0",
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "format": "prettier --write .",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "start": "next start"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.17",
        "@heroicons/react": "^2.1.1",
        "@hookform/resolvers": "^3.3.1",
        "@tailwindcss/forms": "^0.5.7",
        "@types/node": "20.11.17",
        "@types/react": "18.2.46",
        "@types/react-dom": "18.2.19",
        "autoprefixer": "10.4.16",
        "axios": "^1.6.7",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "eslint": "8.49.0",
        "eslint-config-next": "14.1.0",
        "lucide-react": "^0.325.0",
        "next": "14.0.4",
        "postcss": "8.4.33",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.50.0",
        "react-hot-toast": "^2.4.1",
        "tailwind-merge": "^2.2.1",
        "tailwindcss": "3.3.6",
        "typescript": "5.3.3",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@bravo68web/eslint-config": "^1.2.3",
        "@bravo68web/prettier-config": "^1.2.3",
        "@bravo68web/tsconfig": "^1.2.3",
        "eslint-plugin-prettier": "^5.1.2",
        "prettier": "3"
    },
    "engines": {
        "node": "20.x"
    },
    "prettier": "@bravo68web/prettier-config"
}